<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DMS</title>
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
    
      /* Track */
      ::-webkit-scrollbar-track {
        margin: 3px;
        background: #f5f5f5;
        border-radius: 6px;
      }
    
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 6px;
        border: 1px solid #f1f1f1;
      }
    
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #999;
      }
    </style>
  </head>
  <body>
    <div id="root" style="width: 100vw;height: 100vh"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
